##############
## Globals
##############

## Build
DEFINES += PRODFOOTBALL
DEFINES += USE_BTC_MAINNET

DEFINES += BUILD_STABLE
DEFINES += ALLOW_DEBUG

## log
DEFINES += TRACE

## Features

## Skill Sale
DEFINES += SKILL_SALE_ONLY

## Light Client
#DEFINES += LIGHT_CLIENT_ONLY
#DEFINES += USE_LOCALHOST_SERVER
#DEFINES += USE_LOCALNETWORKHOST_SERVER

## secp256k1
DEFINES += USE_NUM_NONE
DEFINES += USE_FIELD_10X26
DEFINES += USE_FIELD_INV_BUILTIN
DEFINES += USE_SCALAR_8X32
DEFINES += USE_SCALAR_INV_BUILTIN
