<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Testjay.qml</file>
        <file>qqr.js</file>
        <file>QRCode.qml</file>
        <file>Page3.qml</file>
        <file>SecretPage.qml</file>
        <file>SoldTx.qml</file>
        <file>salemain.qml</file>
        <file>Account.qml</file>
        <file>Balance.qml</file>
        <file>Buy.qml</file>
        <file>Secret.qml</file>
        <file>Bitcoin.qml</file>
        <file>BuyButton.qml</file>
    </qresource>
</RCC>
